DB_DRIVER="postgres"
DB_URL="postgres://student:student@localhost:5432/afisha"
DEBUG=*

LOGGER="tskv"

POSTGRES_HOST="postgres"
POSTGRES_USER="USER_NAME"
POSTGRES_PASSWORD="USER_PASSWORD"
POSTGRES_DB="prac"
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL="test@test.com"
PGADMIN_DEFAULT_PASSWORD="PASSWORD"
PGADMIN_CONFIG_SERVER_MODE="False"